<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T00"/>
        <attribute name="authors" value="vitac"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 09:30:50 AM"/>
        <attribute name="created" value="dml0YWM7VklUQUNIQVJJU1RJOzIwMjUtMTAtMDM7MDk6MjA6MzAgQU07MjY5OA=="/>
        <attribute name="edited" value="dml0YWM7VklUQUNIQVJJU1RJOzIwMjUtMTAtMDM7MDk6MjA6NTIgQU07MTtIUDtERVNLVE9QLTNHTVQzT0E7MjAyNS0xMC0wMTswODoyMjoyOCBQTTtrb2NhZ2dhbWluZ19pZlsxXS5mcHJnOzc1NzQ="/>
        <attribute name="edited" value="dml0YWM7VklUQUNIQVJJU1RJOzIwMjUtMTAtMDM7MDk6MzA6NTAgQU07MzsyODEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan bilangan pertama&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Masukkan bilangan kedua&quot;" newline="True"/>
            <input variable="b"/>
            <if expression="(a%2==0)">
                <then>
                    <output expression="&quot;Bilangan pertama genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan pertama ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="(b%2==0)">
                <then>
                    <output expression="&quot;Bilangan kedua genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan kedua ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="a=b">
                <then>
                    <output expression="&quot;Kedua bilangan sama besar&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                    <if expression="a&lt;b">
                        <then>
                            <output expression="&quot;Bilangan kedua lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Bilangan kedua lebih kecil&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="(a%2==0)and(b%2==0)">
                <then>
                    <assign variable="c" expression="a+b"/>
                    <output expression="&quot;Hasil penjumlahan&quot;&amp;c" newline="True"/>
                </then>
                <else>
                    <if expression="((b+1)%2==0)and((a%2)==0)">
                        <then>
                            <assign variable="d" expression="a*b"/>
                            <output expression="&quot;Hasil perkalian&quot; &amp;&quot; &quot;&amp; d" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
